NEXT_PUBLIC_API_URL=http://host.docker.internal:3000
NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=fincycle-next-frontend
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiYNM1sOm6ELbjhFOGaLs3Hz3YElvyMrjQsNKF+YjkviXMTVole8khue5WFniKIqbvWlcbrNkgN/9gb16XNMJ6nRYHoc9H+gUf5r09TcTaWcnW6PvBuEAGGb38+2/9PkENaJaOitcl5sidkwCXrD8gvQBeBcljGmnuW1VuH5Rj50JAzhNaGx0F+/XvpqeDp7E4c8OuVKJ80h2cL0me7Ffvj0JGvzfWExUm88jKMgdtw/On5Xqkdi64d/4RJ/ilszAVZknQUFqNks9EgqzNBXYWjRSgeDAYA6Mq/XKlk2TK1xmsqCZU/9DXbJFtZenxx4mHQxtpVa6SddcmCbLP124EQIDAQAB\n-----END PUBLIC KEY-----"